{
	"name": "remix-cloudflare",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"imports": {
		"#app/*": "./app/*"
	},
	"scripts": {
		"build": "pnpm build:css && pnpm build:remix",
		"build:css": "pnpm tokenami --minify",
		"build:remix": "remix vite:build",
		"check": "pnpm run check:format && pnpm run check:lint && pnpm run check:types",
		"check:format": "pnpm run format --check",
		"check:lint": "pnpm run lint",
		"check:types": "tsc --noEmit",
		"deploy": "wrangler pages deploy ./build/client",
		"dev": "concurrently \"pnpm:dev:*\"",
		"dev:css": "pnpm tokenami --watch",
		"dev:remix": "remix vite:dev",
		"fix": "pnpm run fix:lint && pnpm run fix:format",
		"fix:format": "pnpm run format --write",
		"fix:lint": "pnpm run lint --fix",
		"format": "prettier . --cache",
		"preinstall": "npx only-allow pnpm",
		"lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
		"start": "wrangler pages dev ./build/client",
		"tokenami": "tokenami --output app/tokenami.css",
		"typegen": "wrangler types"
	},
	"prettier": {
		"endOfLine": "lf",
		"experimentalTernaries": true,
		"importOrder": [
			"<THIRD_PARTY_MODULES>",
			"",
			"^#app/(.*)$",
			"",
			"^[./]"
		],
		"importOrderParserPlugins": [
			"decorators-legacy",
			"jsx",
			"typescript"
		],
		"importOrderTypeScriptVersion": "5.0.0",
		"plugins": [
			"prettier-plugin-packagejson",
			"@ianvs/prettier-plugin-sort-imports"
		],
		"quoteProps": "consistent",
		"singleQuote": true,
		"tabWidth": 2,
		"useTabs": true,
		"overrides": [
			{
				"files": [
					"*.md",
					"*.mdoc",
					"*.toml",
					"*.yaml",
					"*.yml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	},
	"dependencies": {
		"@capsizecss/core": "^4.1.0",
		"@capsizecss/metrics": "^2.2.0",
		"@conform-to/react": "^1.1.0",
		"@conform-to/zod": "^1.1.0",
		"@epic-web/client-hints": "^1.3.0",
		"@keystatic/core": "^0.5.11",
		"@keystatic/remix": "^5.0.0",
		"@radix-ui/colors": "^3.0.0",
		"@remix-run/cloudflare": "^2.8.1",
		"@remix-run/cloudflare-pages": "^2.8.1",
		"@remix-run/react": "^2.8.1",
		"@tokenami/css": "0.0.40",
		"cookie": "^0.6.0",
		"emery": "^1.4.3",
		"feed": "^4.2.2",
		"isbot": "^5.1.4",
		"miniflare": "^3.20240405.1",
		"pretty-cache-header": "^1.0.0",
		"react": "^18.2.0",
		"react-aria-components": "^1.1.1",
		"react-dom": "^18.2.0",
		"shiki": "^1.3.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240405.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.2.1",
		"@remix-run/dev": "^2.8.1",
		"@tokenami/dev": "0.0.40",
		"@tokenami/ts-plugin": "0.0.40",
		"@types/cookie": "^0.6.0",
		"@types/react": "^18.2.77",
		"@types/react-dom": "^18.2.25",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"@typescript-eslint/parser": "^7.6.0",
		"concurrently": "^8.2.2",
		"eslint": "^8.57.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"node-fetch": "^3.3.2",
		"prettier-plugin-packagejson": "^2.5.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.8",
		"wrangler": "^3.50.0"
	},
	"packageManager": "pnpm@9.0.5",
	"engines": {
		"node": ">=18.17.1"
	},
	"volta": {
		"node": "18.17.1"
	}
}
